spring.application.name=GoodQuotes

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/goodquotes

# Optional: Authentication (if enabled)
# spring.data.mongodb.username=myuser
# spring.data.mongodb.password=mypassword
